# Chatterbox

./: .gitignore  .jshintrc  Gruntfile.js  index.js  package.json  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/patrickanker/chatterbox/: Chatterbox.java
bukkit/src/main/java/com/patrickanker/chatterbox/channel/: Channel.java
bukkit/src/main/java/com/patrickanker/chatterbox/config/: SettingsManager.java
bukkit/src/main/java/com/patrickanker/chatterbox/event/: EventCenter.java
bukkit/src/main/java/com/patrickanker/chatterbox/formatting/: Formatter.java  FormattingManager.java
src/: chatterbox-server.js
src/format/: index.js
src/main/java/com/patrickanker/chatterbox/: Chatterbox.java
src/main/java/com/patrickanker/chatterbox/channel/: ChannelManager.java
src/main/java/com/patrickanker/chatterbox/config/: Setting.java
src/main/java/com/patrickanker/chatterbox/formatting/: FormattingManager.java
src/main/java/com/patrickanker/chatterbox/messenger/: Messenger.java
src/main/java/com/patrickanker/chatterbox/util/: Debugger.java  JsonManager.java
src/model/: model.js
src/permissions/: index.js
src/util/: extend.js  logger.js
